---
name: CALIFE 
network: RNRT
duration: 1999 &mdash; 2000
---

Participation to the RNRT (National Network for the Research on Telecommunications) project CALIFE between INRIA Lorraine, Labri (Bordeaux), LSV/ENS Cachan), France Télécom R&D, DCRIL Technology and Alcatel, on the theme Environment for Formal Proof and Test of Algorithms used in Telecommunication.





