---
name: AVISS 
network: IST FP6 FET-open
role: contribution to the preparation and submission
duration: 2000 &mdash; 2001
---

1 year assessment project between Universitat Freiburg, University Genova, Inria team Protheo at LORIA, Nancy on Automated Verification of Infinite State Systems. It has been  followed by the IST FET-open project [AVISPA](http://www.avispa-project.org) involving the same partners. 
