---
name: Prouvé 
link: "http://www.lsv.fr/Projects/prouve/"
network: RNTL
duration: 2003 &mdash; 2006
---

Project between CRIL Technologies, France Telecom R&D, LORIA Inria Lorraine, Inria team SECSI at LSV ENS Cachan, Verimag (Grenoble) on Automated Verification Tools for Cryptographic Protocols.
