---
name: ACCESS 
link: "http://acxml.gforge.inria.fr"
network: ARC Inria
role: coordinator
duration: 2010 &mdash; 2011
---

Action de Recherche Collaborative involving the Inria teams Cassis and Pareo (Nancy), Mostrare (Lille) and Dahu (Saclay), on the theme Access Control Policies for XML, Verification, Enforcement and Collaborative Edition.
